<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SA3D.Modeling</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SA3D Model and Animation Library</Title>
		<Product>SA3D Model and Animation Library</Product>
		<Description>Reading, writing and processing library for Sonic Adventure models</Description>
		<Version>1.1.3</Version>
		<RepositoryUrl>https://github.com/X-Hax/SA3D.Modeling</RepositoryUrl>
		<PackageProjectUrl>https://github.com/X-Hax/SA3D.Modeling</PackageProjectUrl>
		<PackageId>SA3D.Modeling</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SA3D.Common" Version="1.4.6" />
		<PackageReference Include="SA3D.Texturing" Version="1.3.6" />
	</ItemGroup>

</Project>
