<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SA3D.Modeling</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SA3D Model and Animation Library</Title>
		<Product>SA3D Model and Animation Library</Product>
		<Description>Reading, writing and processing library for Sonic Adventure models</Description>
		<Version>1.2.2</Version>
		<RepositoryUrl>https://github.com/X-Hax/SA3D.Modeling</RepositoryUrl>
		<PackageProjectUrl>https://github.com/X-Hax/SA3D.Modeling</PackageProjectUrl>
		<PackageId>SA3D.Modeling</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="J113D.Strippify" Version="1.1.0" />
		<!--<PackageReference Include="SA3D.Texturing" Version="1.4.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SA3D.Texturing\src\SA3D.Texturing\SA3D.Texturing.csproj" />
	</ItemGroup>

</Project>
