# SA3D.Modeling

./: README.md
src/: SA3D.Modeling.sln
src/SA3D.Modeling/: SA3D.Modeling.csproj
src/SA3D.Modeling/Animation/: Enums.cs  Keyframes.cs  LandentryMotion.cs  Motion.cs  NodeMotion.cs
src/SA3D.Modeling/Animation/Utilities/: KeyframeOptimizationUtils.cs  KeyframeRead.cs  KeyframeRotationUtils.cs  KeyframeWrite.cs
src/SA3D.Modeling/AnimationData/: Animation.cs  AnimationIOContext.cs  Enums.cs  Frame.cs  KeyframeSet.cs  LevelModelAnimation.cs  ModelAnimation.cs  Spotlight.cs
src/SA3D.Modeling/AnimationData/Utilities/: KeyframeInterpolate.cs  KeyframeOptimizationUtils.cs  KeyframeRead.cs  KeyframeRotationUtils.cs  KeyframeWrite.cs
src/SA3D.Modeling/File/: AnimationFile.cs  AnimationFileIOContext.cs  File.cs  FileHeaders.cs  FileUtil.cs  IFile.cs  IFileSerializable.cs  LevelFile.cs  MetaBlockType.cs  MetaData.cs  ModelFile.cs  NJBlockUtility.cs
src/SA3D.Modeling/File/MetaData/: MetaDataBlock.cs  MetaDataBlockType.cs  MetaDataBlocks.cs  MetaDataIOContext.cs
src/SA3D.Modeling/File/Structs/: MetaWeight.cs  MetaWeightNode.cs
src/SA3D.Modeling/Mesh/: Attach.cs  EnumExtensions.cs  Enums.cs  MeshData.cs
src/SA3D.Modeling/Mesh/Basic/: BasicAttach.cs  BasicMaterial.cs  BasicMesh.cs  BasicMeshSet.cs
src/SA3D.Modeling/Mesh/Buffer/: BufferCorner.cs  BufferMaterial.cs  BufferMesh.cs  BufferVertex.cs  MaterialAttributes.cs
src/SA3D.Modeling/Mesh/Chunk/: ChunkAttach.cs  ChunkMesh.cs  ChunkTypeExtensions.cs  PolyChunk.cs  PolyChunkType.cs  VertexChunk.cs  VertexChunkType.cs  WeightMode.cs
src/SA3D.Modeling/Mesh/Converters/: BasicConverter.cs  ChunkConverter.cs  FromWeightedConverter.cs  FromWeldedBasicConverter.cs  GCConverter.cs  IOffsetableAttachResult.cs  OffsetableAttachConverter.cs  ToWeightedConverter.cs  ToWeldedBasicConverter.cs  WeldedBasicConverter.cs
src/SA3D.Modeling/Mesh/Gamecube/: GCAttach.cs  GCCorner.cs  GCMesh.cs  GCPolygon.cs  GCVertexSet.cs
src/SA3D.Modeling/Mesh/Ginja/: GinjaCorner.cs  GinjaIOContext.cs  GinjaMesh.cs  GinjaMeshSet.cs  GinjaPolygon.cs  GinjaVertexSet.cs
src/SA3D.Modeling/Mesh/Weighted/: BufferMode.cs  WeightedMesh.cs  WeightedVertex.cs
src/SA3D.Modeling/ObjectData/: LandEntry.cs  LandTable.cs  Level.cs  LevelModel.cs  Node.Attach.cs  Node.Attributes.cs  Node.Enumerate.cs  Node.MeshData.cs  Node.Transforms.cs  Node.Tree.cs  Node.cs
src/SA3D.Modeling/ObjectData/Enums/: EnumExtensions.cs  IsCollisionAttributeAttribute.cs  IsDisplayAttributeAttribute.cs  LevelAttributes.cs  ModelFormat.cs  NodeAttributes.cs  RotationUpdateMode.cs  SA1SurfaceAttributes.cs  SA2SurfaceAttributes.cs  SurfaceAttributes.cs
src/SA3D.Modeling/ObjectData/Events/: MeshDataUpdatedEvent.cs  TransformSet.cs  TransformsUpdatedEvent.cs  UpdatedTransformValue.cs
src/SA3D.Modeling/ObjectData/Structs/: VertexWelding.cs  Weld.cs
src/SA3D.Modeling/Strippify/: Edge.cs  Mesh.cs  TopologyException.cs  Triangle.cs  TriangleStrippifier.cs  Vertex.cs
src/SA3D.Modeling/Structs/: BAMSFHelper.cs  Bounds.cs  Color.cs  ColorIOType.cs  DebugStringExtensions.cs  EndianIOExtensions.cs  FloatIOType.cs  Format.cs  IOContext.cs  MatrixUtilities.cs  PointerLUT.cs  PositionNormal.cs  QuaternionUtilities.cs  VectorUtilities.cs
(+88 files in other folders)
